	Command being timed: "./ImageMatching ../test/2_14.dat 5 similarity"
	User time (seconds): 42.93
	System time (seconds): 18.39
	Percent of CPU this job got: 1140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 920204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1355988
	Voluntary context switches: 143153
	Involuntary context switches: 676
	Swaps: 0
	File system inputs: 0
	File system outputs: 2681528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
