	Command being timed: "./ImageMatching ../test/2_16.dat 5 similarity"
	User time (seconds): 98.10
	System time (seconds): 26.35
	Percent of CPU this job got: 901%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1531192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4760463
	Voluntary context switches: 189937
	Involuntary context switches: 1461
	Swaps: 0
	File system inputs: 0
	File system outputs: 5876408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
