	Command being timed: "./ImageMatching ../test/2_19.dat 5 similarity"
	User time (seconds): 521.50
	System time (seconds): 121.85
	Percent of CPU this job got: 797%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8931580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 35641139
	Voluntary context switches: 622862
	Involuntary context switches: 12880
	Swaps: 0
	File system inputs: 0
	File system outputs: 35695312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
