	Command being timed: "./ImageMatching ../test/2_20.dat 5 similarity"
	User time (seconds): 1010.29
	System time (seconds): 225.48
	Percent of CPU this job got: 790%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17383508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 43
	Minor (reclaiming a frame) page faults: 61040610
	Voluntary context switches: 1130296
	Involuntary context switches: 34804
	Swaps: 0
	File system inputs: 0
	File system outputs: 69774032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
