	Command being timed: "./ImageMatching ../test/2_21.dat 5 similarity"
	User time (seconds): 1977.30
	System time (seconds): 464.85
	Percent of CPU this job got: 785%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:10.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34295712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 120951372
	Voluntary context switches: 2485265
	Involuntary context switches: 84613
	Swaps: 0
	File system inputs: 0
	File system outputs: 137931496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
