	Command being timed: "./ImageMatching ../test/2_22.dat 5 similarity"
	User time (seconds): 3960.03
	System time (seconds): 959.80
	Percent of CPU this job got: 787%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:25.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 68107764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 245495588
	Voluntary context switches: 4424063
	Involuntary context switches: 184613
	Swaps: 0
	File system inputs: 0
	File system outputs: 274246368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
