	Command being timed: "./ImageMatching ../test/2_23.dat 5 similarity"
	User time (seconds): 7570.88
	System time (seconds): 1975.57
	Percent of CPU this job got: 775%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:31.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 135716576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35738
	Minor (reclaiming a frame) page faults: 479865989
	Voluntary context switches: 10942435
	Involuntary context switches: 484420
	Swaps: 0
	File system inputs: 367104880
	File system outputs: 546876128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
