Command terminated by signal 9
	Command being timed: "./ImageMatching ../test/2_24.dat 5 similarity"
	User time (seconds): 1313.38
	System time (seconds): 704.18
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:36.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 261258008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38969
	Minor (reclaiming a frame) page faults: 183177839
	Voluntary context switches: 9256601
	Involuntary context switches: 11233
	Swaps: 0
	File system inputs: 2299960
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
